; [env:wizwiki_w7500]
; platform = H12
; framework = mbed
; board = wizwiki_w7500

[env:wizwiki_w7500p]
platform = H12
framework = mbed
board = wizwiki_w7500p

; [env:wizwiki_w7500eco]
; platform = H12
; framework = mbed
; board = wizwiki_w7500eco
