[platformio]
default_envs = W7500P

[env:W7500P]
platform = H12
framework = mbed
board = W7500P
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:wizwiki_w7500eco]
platform = H12
framework = mbed
board = wizwiki_w7500eco
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
